==24874== Memcheck, a memory error detector
==24874== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24874== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24874== Command: ./assignment4
==24874==

Input an Expression
5 * 5 * 5 * 5

The answer is 625

Input an Expression

You entered blank. Try again.

Input an Expression
5 * 4 + 3

The answer is 23

Input an Expression
3 + 4 - 2

The answer is 5

Input an Expression
QUIT
==24874==
==24874== HEAP SUMMARY:
==24874==     in use at exit: 352 bytes in 20 blocks
==24874==   total heap usage: 61 allocs, 41 frees, 1,772 bytes allocated
==24874==
==24874== 352 (24 direct, 328 indirect) bytes in 3 blocks are definitely lost in loss record 5 of 5
==24874==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==24874==    by 0x4032D5: Expr_Tree_Builder::start_expression() (in /home/adgolubs/MEOW/assignment4)
==24874==    by 0x40248E: parse_expr(std::string const&, Expr_Builder&) (in /home/adgolubs/MEOW/assignment4)
==24874==    by 0x4027E5: evaluate_expr(std::string const&, int&) (in /home/adgolubs/MEOW/assignment4)
==24874==    by 0x40296F: main (in /home/adgolubs/MEOW/assignment4)
==24874==
==24874== LEAK SUMMARY:
==24874==    definitely lost: 24 bytes in 3 blocks
==24874==    indirectly lost: 328 bytes in 17 blocks
==24874==      possibly lost: 0 bytes in 0 blocks
==24874==    still reachable: 0 bytes in 0 blocks
==24874==         suppressed: 0 bytes in 0 blocks
==24874==
==24874== For counts of detected and suppressed errors, rerun with: -v
==24874== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
